{

    "ConnectionStrings": {
        "DBConnectionString": "Data Source=QBOTokenStore.db"
    },
    "OAuth2Keys": {
        "ClientId": "Enter QBO Client Id Here",
        "ClientSecret": "Enter QBO Client Secret Here",
        "RedirectUrl": "https://localhost:44371/Connect/Index",
        "Environment": "sandbox",
        "QBOBaseUrl": "https://sandbox-quickbooks.api.intuit.com"
    },
    "Logger": {
        "RequestLog": {
            "EnableLogs": "true",
            "LogDirectory": "C://QBOLogs//"
        }
    },
    "Security": {
        "Mode": {
            "Oauth": {
                "Enable": "false",
                "AccessToken": ""

            },
            //not supported -added for backward compatibility
            "Custom": {
                "Enable": "false",
                "Name": "",
                "Type": "",
                "Params": ""
            }
        }
    },
    "Message": {
        "Request": {
            "CompressionFormat": "None",
            "SerializationFormat": "Json"
        },
        "Response": {
            "CompressionFormat": "None",
            "SerializationFormat": "Json"
        }
    },
    "Service": {
        "BaseUrl": {
            "Qbo": "https://sandbox-quickbooks.api.intuit.com", //not supported- added for backward compatibility
            "Ips": "", //not supported-added for backward compatibility
            "OAuthAccessTokenUrl": "", //not supported-added for backward compatibility
            "UserNameAuthentication": ""
        },

        "MinorVersion": {
            "Qbo": "14"
        }
    },
    "WebhooksService": {

        "VerifierToken": {
            "Value": ""
        }
    },
    "Retry": {
        "Mode": {
            "LinearRetry": {
                "Enable": "false",
                "RetryCount": "",
                "RetryInterval": ""
            },
            "IncrementatlRetry": {
                "Enable": "false",
                "RetryCount": "",
                "InitialInterval": "",
                "Increment": ""
            },
            "ExponentialRetry": {
                "RetryCount": "",
                "MinBackoff": "",
                "MaxBackoff": "",
                "DeltaBackoff": ""
            }
        }
    },
    "AppSettings": {
        "AccessToken": "Enter Sq Access Key Here"
    }
}